<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd926ed8-1eef-470e-9268-74b90635cea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57531/OlaMundoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OlaMundoService.xsd" MetadataType="Schema" ID="82c06369-82c8-41c9-ba5c-a311a910a75a" SourceId="1" SourceUrl="http://localhost:57531/OlaMundoService.svc?xsd=xsd0" />
    <MetadataFile FileName="OlaMundoService1.xsd" MetadataType="Schema" ID="82e59cfd-f7c7-4127-a152-042608fb990b" SourceId="1" SourceUrl="http://localhost:57531/OlaMundoService.svc?xsd=xsd1" />
    <MetadataFile FileName="OlaMundoService.disco" MetadataType="Disco" ID="8a72c035-f4ae-4ea4-9917-5b89dac38d3c" SourceId="1" SourceUrl="http://localhost:57531/OlaMundoService.svc?disco" />
    <MetadataFile FileName="OlaMundoService.wsdl" MetadataType="Wsdl" ID="e9289882-1410-4c6c-a0e1-4651688e94c7" SourceId="1" SourceUrl="http://localhost:57531/OlaMundoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>